spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = romaindev123@gmail.com
spring.mail.password = PommeDeTerre2022_
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

